ElectronicSign/ElectronicSign/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:ElectronicSign"
             x:Class="ElectronicSign.MainPage">

    <Label Text="Welcome to Xamarin.Forms!" 
           VerticalOptions="Center" 
           HorizontalOptions="Center" />

    <Grid>
            <StackLayout Margin="0,20,0,0">
                <Label FontSize="18">Custom Window</Label>

                <StackLayout>

                    <StackLayout Margin="20,0,0,0">
                        <Label>Button 1:</Label>
                        <StackLayout>
                            <Label>Single Line</Label>
                            <Switch   Margin="8.5,0,0,0"></Switch>
                        </StackLayout>
                        <StackLayout>
                            <Label>Auto Scroll</Label>
                            <Switch Margin="8,0,0,0" ></Switch>
                        </StackLayout>
                        <StackLayout>
                            <Label>Scroll Speed</Label>
                            <Switch Margin="2,0,0,0"></Switch>
                        </StackLayout>
                        <StackLayout>
                            <Label> Display Time </Label>
                        <StackLayout Orientation="Horizontal" Margin="0,10,0,0">
                                <Entry MinimumWidthRequest="20" ></Entry>
                                <Label>Seconds</Label>
                            </StackLayout>
                        </StackLayout>
                        <StackLayout Orientation="Horizontal">
                            <Label>Line 1:</Label>
                        <Entry WidthRequest="300"></Entry>
                        </StackLayout>
                        <StackLayout Orientation="Horizontal">
                            <Label>Line 2:</Label>
                        <Entry WidthRequest="300"></Entry>
                        </StackLayout>

                    <Label>Button 2:</Label>
                    <StackLayout>
                        <Label>Single Line</Label>
                        <Switch   Margin="8.5,0,0,0"></Switch>
                    </StackLayout>
                    <StackLayout>
                        <Label>Auto Scroll</Label>
                        <Switch Margin="8,0,0,0" ></Switch>
                    </StackLayout>
                    <StackLayout>
                        <Label>Scroll Speed</Label>
                        <Switch Margin="2,0,0,0"></Switch>
                    </StackLayout>
                    <StackLayout>
                        <Label>Display Time</Label>
                        <StackLayout Orientation="Horizontal" Margin="0,10,0,0">
                            <Entry MinimumWidthRequest="20" ></Entry>
                            <Label>Seconds</Label>
                        </StackLayout>
                    </StackLayout>
                    <StackLayout Orientation="Horizontal">
                        <Label>Line 1:</Label>
                        <Entry WidthRequest="300"></Entry>
                    </StackLayout>
                    <StackLayout Orientation="Horizontal">
                        <Label>Line 2:</Label>
                        <Entry WidthRequest="300"></Entry>
                      </StackLayout>
                    </StackLayout>
                        
                </StackLayout>
                        
                <Button Name="Cancel" Click="ShutDown" Margin="0,20,14,0" Width="100" Height="25" HorizontalAlignment="Right">Cancel</Button>
                <Button Name="Save" Click="Clicked" Margin="0,10,14,0" Width="100" Height="25" HorizontalAlignment="Right">Save</Button>
            </StackLayout>
        </Grid>

</ContentPage>
